# common

./: build.gradle
src/main/java/com/example/common/: AddressDto.java  CountryDto.java  IndividualDto.java  MerchantDto.java  MerchantMembersDto.java  UserDto.java  VerificatonDto.java
